HelloWorld/HelloWorld/AbsoluteLayoutExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AbsoluteLayoutExercise2">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="http://lorempixel.com/1920/1080/nature/7"
                Aspect="AspectFill"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Relax" 
                FontSize="30"
                AbsoluteLayout.LayoutBounds="0, 20, 1, 1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                HorizontalOptions="Center"
                TextColor="White"/>
            <BoxView Color="Black" 
                Opacity="0.5"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
            <StackLayout Orientation="Horizontal"
                VerticalOptions="Center"
                Padding="30, 0"
                AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Label Text="Profile" 
                    TextColor="White"/>
                <Label Text="Meditate" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
                <Label Text="Themes" 
                    TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>