HelloWorld/HelloWorld/AbsoluteLayoutExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AbsoluteLayoutExercise1">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="#f7f7f7" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                AbsoluteLayout.LayoutFlags="SizeProportional"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Label Text="$11.95" 
                    TextColor="#33353a"
                    FontSize="60"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Button BackgroundColor="#1695A3"
                    CornerRadius="15"
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="Add $7.99 Credit"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Padding="40, 0" Spacing="20"
                AbsoluteLayout.LayoutBounds="0, 0.33, 1, 0.66"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="Center">
                <Label Text="Why pay for credit?" 
                    FontSize="15"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Label FontSize="13"
                    HorizontalTextAlignment="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
                </Label> 
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>