HelloWorld/HelloWorld/ImageExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Black"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ImageExercise">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image x:Name="image" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
            <ActivityIndicator Color="White" IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                AbsoluteLayout.LayoutBounds="0.5, 0.05, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Button Text="Previous" x:Name="btnPrevious" Clicked="btnPrevious_Clicked" 
                AbsoluteLayout.LayoutBounds="0.05, 0.05, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button.ImageSource>
                    <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="left.png"
                    Android="left.png" />
                </Button.ImageSource>
            </Button>
            <Button Text="Next" x:Name="btnNext" Clicked="btnNext_Clicked" ImageSource=""
                AbsoluteLayout.LayoutBounds="0.95, 0.05, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button.ImageSource>
                    <OnPlatform x:TypeArguments="FileImageSource"
                    iOS="right.png"
                    Android="right.png" />
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>